{
  "scripts": {
    "package": "tsc"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "@tryfabric/martian": "^1.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
